#############################################################################
###
###   init.g                 The PL package                Alexey Korepanov
###                                                        Igor Korepanov
###                                                        Nurlan Sadykov
###
#############################################################################

ReadPackage( "PL", "lib/polytopes.gd" );
ReadPackage( "PL", "lib/combinatorics.gd" );
ReadPackage( "PL", "lib/compbuild.gd" );
ReadPackage( "PL", "lib/compcalc.gd" );
ReadPackage( "PL", "lib/knots.gd" );
ReadPackage( "PL", "lib/grassmann.gd" );


