PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 5,
[ 1, 1, 0 ], 5,
[ 1, 1, 1 ], 6,
[ 1, 2, 0 ], 7,
[ 1, 2, 1 ], 7,
[ 1, 3, 0 ], 7,
[ 1, 3, 1 ], 7,
[ 1, 3, 2 ], 8,
[ 1, 3, 3 ], 8,
[ 1, 3, 4 ], 8,
[ 1, 3, 5 ], 9,
[ 1, 3, 6 ], 9,
[ 1, 3, 7 ], 9,
[ 1, 3, 8 ], 11,
[ 1, 4, 0 ], 11,
[ 1, 4, 1 ], 12,
[ 1, 4, 2 ], 12,
[ 1, 4, 3 ], 13,
[ 1, 4, 4 ], 13,
[ 1, 5, 0 ], 14,
[ 1, 5, 1 ], 14,
[ 1, 5, 2 ], 14,
[ 1, 5, 3 ], 15,
[ 1, 5, 4 ], 15,
[ 1, 5, 5 ], 17,
[ 1, 5, 6 ], 18,
[ 1, 6, 0 ], 18,
[ 1, 6, 1 ], 19,
[ 1, 6, 2 ], 19,
[ 1, 6, 3 ], 19,
[ 1, 6, 4 ], 20,
[ 1, 7, 0 ], 20,
[ 1, 7, 1 ], 20,
[ 1, 7, 2 ], 20,
[ 1, 7, 3 ], 20,
[ 1, 7, 4 ], 20,
[ 1, 7, 5 ], 21,
[ 1, 7, 6 ], 22,
[ 1, 7, 7 ], 23,
[ 1, 7, 8 ], 23,
[ 1, 8, 0 ], 23,
[ 1, 8, 1 ], 24,
[ 2, 0, 0 ], 25,
[ 2, 1, 0 ], 26,
[ 2, 1, 1 ], 26,
[ 2, 1, 2 ], 26,
[ 2, 1, 3 ], 27,
[ 2, 1, 4 ], 27,
[ 2, 1, 5 ], 29,
[ 3, 0, 0 ], 30,
[ 3, 1, 0 ], 30,
[ 3, 2, 0 ], 40,
[ 3, 2, 1 ], 40,
[ 3, 2, 2 ], 40,
[ 3, 2, 3 ], 41,
[ 3, 2, 4 ], 42,
[ 3, 2, 5 ], 42,
[ 3, 2, 6 ], 43,
[ "Bib", 0, 0 ], 45,
[ "Ind", 0, 0 ], 46,
["End"], 47];
