\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Unicode(1064)Unicode(1072)Unicode(1088)Unicode(1086)Unicode(1074)Unicode(1099)Unicode(1077) Unicode(1082)Unicode(1086)Unicode(1084)Unicode(1087)Unicode(1083)Unicode(1077)Unicode(1082)Unicode(1089)Unicode(1099).}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Representation of a PL ball complex}}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }IsPolytope}}{6}{subsection.1.1.1}}
\newlabel{IsPolytope}{{1.1.1}{6}{\textcolor {Chapter }{IsPolytope}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Unicode(1059)Unicode(1082)Unicode(1079)Unicode(1099)Unicode(1074)Unicode(1072)Unicode(1102)Unicode(1097)Unicode(1080)Unicode(1077) Unicode(1092)Unicode(1091)Unicode(1085)Unicode(1082)Unicode(1094)Unicode(1080)Unicode(1080)}}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color  {Chapter }FundGroup}}{7}{subsection.1.2.1}}
\newlabel{FundGroup}{{1.2.1}{7}{\textcolor {Chapter }{FundGroup}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Unicode(1054)Unicode(1073)Unicode(1097)Unicode(1072)Unicode(1103) Unicode(1080)Unicode(1085)Unicode(1092)Unicode(1086)Unicode(1088)Unicode(1084)Unicode(1072)Unicode(1094)Unicode(1080)Unicode(1103) Unicode(1086) Unicode(1096)Unicode(1072)Unicode(1088)Unicode(1086)Unicode(1074)Unicode(1086)Unicode(1084) Unicode(1082)Unicode(1086)Unicode(1084)Unicode(1083)Unicode(1087)Unicode(1077)Unicode(1082)Unicode(1089)Unicode(1077)}}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color  {Chapter }PolBoundary}}{7}{subsection.1.3.1}}
\newlabel{PolBoundary}{{1.3.1}{7}{\textcolor {Chapter }{PolBoundary}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color  {Chapter }PolInnerFaces}}{8}{subsection.1.3.2}}
\newlabel{PolInnerFaces}{{1.3.2}{8}{\textcolor {Chapter }{PolInnerFaces}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\leavevmode {\color  {Chapter }MaxTree}}{8}{subsection.1.3.3}}
\newlabel{MaxTree}{{1.3.3}{8}{\textcolor {Chapter }{MaxTree}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\leavevmode {\color  {Chapter }CellOrient}}{8}{subsection.1.3.4}}
\newlabel{CellOrient}{{1.3.4}{8}{\textcolor {Chapter }{CellOrient}}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\leavevmode {\color  {Chapter }PolOrient}}{9}{subsection.1.3.5}}
\newlabel{PolOrient}{{1.3.5}{9}{\textcolor {Chapter }{PolOrient}}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\leavevmode {\color  {Chapter }OrientTriangulated}}{9}{subsection.1.3.6}}
\newlabel{OrientTriangulated}{{1.3.6}{9}{\textcolor {Chapter }{OrientTriangulated}}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}\leavevmode {\color  {Chapter }dataPachner}}{9}{subsection.1.3.7}}
\newlabel{dataPachner}{{1.3.7}{9}{\textcolor {Chapter }{dataPachner}}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}\leavevmode {\color  {Chapter }FromSimplexToPolytope}}{11}{subsection.1.3.8}}
\newlabel{FromSimplexToPolytope}{{1.3.8}{11}{\textcolor {Chapter }{FromSimplexToPolytope}}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Unicode(1056)Unicode(1072)Unicode(1073)Unicode(1086)Unicode(1090)Unicode(1072) Unicode(1089) Unicode(1082)Unicode(1083)Unicode(1077)Unicode(1090)Unicode(1082)Unicode(1072)Unicode(1084)Unicode(1080)}}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color  {Chapter }PolBnd}}{12}{subsection.1.4.1}}
\newlabel{PolBnd}{{1.4.1}{12}{\textcolor {Chapter }{PolBnd}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color  {Chapter }FaceComp}}{12}{subsection.1.4.2}}
\newlabel{FaceComp}{{1.4.2}{12}{\textcolor {Chapter }{FaceComp}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\leavevmode {\color  {Chapter }StarFace}}{13}{subsection.1.4.3}}
\newlabel{StarFace}{{1.4.3}{13}{\textcolor {Chapter }{StarFace}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\leavevmode {\color  {Chapter }PolCheckComb}}{13}{subsection.1.4.4}}
\newlabel{PolCheckComb}{{1.4.4}{13}{\textcolor {Chapter }{PolCheckComb}}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }Unicode(1048)Unicode(1079)Unicode(1084)Unicode(1077)Unicode(1085)Unicode(1077)Unicode(1085)Unicode(1080)Unicode(1077) $pl-$Unicode(1088)Unicode(1072)Unicode(1079)Unicode(1073)Unicode(1080)Unicode(1077)Unicode(1085)Unicode(1080)Unicode(1103) (Unicode(1085)Unicode(1077) Unicode(1080)Unicode(1079)Unicode(1084)Unicode(1077)Unicode(1085)Unicode(1102)Unicode(1097)Unicode(1080)Unicode(1077))}}{14}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\leavevmode {\color  {Chapter }PolTriangulate}}{14}{subsection.1.5.1}}
\newlabel{PolTriangulate}{{1.5.1}{14}{\textcolor {Chapter }{PolTriangulate}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\leavevmode {\color  {Chapter }FirstBoundary}}{14}{subsection.1.5.2}}
\newlabel{FirstBoundary}{{1.5.2}{14}{\textcolor {Chapter }{FirstBoundary}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}\leavevmode {\color  {Chapter }PermFaces}}{15}{subsection.1.5.3}}
\newlabel{PermFaces}{{1.5.3}{15}{\textcolor {Chapter }{PermFaces}}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}\leavevmode {\color  {Chapter }ContractMiniFace}}{15}{subsection.1.5.4}}
\newlabel{ContractMiniFace}{{1.5.4}{15}{\textcolor {Chapter }{ContractMiniFace}}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}\leavevmode {\color  {Chapter }DivideFace}}{17}{subsection.1.5.5}}
\newlabel{DivideFace}{{1.5.5}{17}{\textcolor {Chapter }{DivideFace}}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}\leavevmode {\color  {Chapter }PolSimplify1}}{18}{subsection.1.5.6}}
\newlabel{PolSimplify1}{{1.5.6}{18}{\textcolor {Chapter }{PolSimplify1}}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\leavevmode {\color  {Chapter }Unicode(1053)Unicode(1077)Unicode(1087)Unicode(1086)Unicode(1089)Unicode(1088)Unicode(1077)Unicode(1076)Unicode(1089)Unicode(1090)Unicode(1074)Unicode(1077)Unicode(1085)Unicode(1085)Unicode(1086)Unicode(1077) Unicode(1089)Unicode(1086)Unicode(1079)Unicode(1076)Unicode(1072)Unicode(1085)Unicode(1080)Unicode(1077) Unicode(1087)Unicode(1086)Unicode(1083)Unicode(1080)Unicode(1090)Unicode(1086)Unicode(1087)Unicode(1086)Unicode(1074)}}{18}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\leavevmode {\color  {Chapter }ballAB}}{19}{subsection.1.6.1}}
\newlabel{ballAB}{{1.6.1}{19}{\textcolor {Chapter }{ballAB}}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\leavevmode {\color  {Chapter }sphereAB}}{19}{subsection.1.6.2}}
\newlabel{sphereAB}{{1.6.2}{19}{\textcolor {Chapter }{sphereAB}}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}\leavevmode {\color  {Chapter }ballTriangul}}{19}{subsection.1.6.3}}
\newlabel{ballTriangul}{{1.6.3}{19}{\textcolor {Chapter }{ballTriangul}}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}\leavevmode {\color  {Chapter }sphereTriangul}}{20}{subsection.1.6.4}}
\newlabel{sphereTriangul}{{1.6.4}{20}{\textcolor {Chapter }{sphereTriangul}}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\leavevmode {\color  {Chapter }Unicode(1058)Unicode(1086)Unicode(1087)Unicode(1086)Unicode(1083)Unicode(1086)Unicode(1075)Unicode(1080)Unicode(1095)Unicode(1077)Unicode(1089)Unicode(1082)Unicode(1080)Unicode(1077) Unicode(1086)Unicode(1087)Unicode(1077)Unicode(1088)Unicode(1072)Unicode(1094)Unicode(1080)Unicode(1080)}}{20}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}\leavevmode {\color  {Chapter }FreeUnionPol}}{20}{subsection.1.7.1}}
\newlabel{FreeUnionPol}{{1.7.1}{20}{\textcolor {Chapter }{FreeUnionPol}}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}\leavevmode {\color  {Chapter }PolCylinder}}{20}{subsection.1.7.2}}
\newlabel{PolCylinder}{{1.7.2}{20}{\textcolor {Chapter }{PolCylinder}}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}\leavevmode {\color  {Chapter }PolDoubleCone}}{20}{subsection.1.7.3}}
\newlabel{PolDoubleCone}{{1.7.3}{20}{\textcolor {Chapter }{PolDoubleCone}}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}\leavevmode {\color  {Chapter }PolProduct}}{20}{subsection.1.7.4}}
\newlabel{PolProduct}{{1.7.4}{20}{\textcolor {Chapter }{PolProduct}}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}\leavevmode {\color  {Chapter }ImageInPolProduct}}{21}{subsection.1.7.5}}
\newlabel{ImageInPolProduct}{{1.7.5}{21}{\textcolor {Chapter }{ImageInPolProduct}}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}\leavevmode {\color  {Chapter }PolProductSyms}}{22}{subsection.1.7.6}}
\newlabel{PolProductSyms}{{1.7.6}{22}{\textcolor {Chapter }{PolProductSyms}}{subsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}\leavevmode {\color  {Chapter }PolProductSymsDict}}{23}{subsection.1.7.7}}
\newlabel{PolProductSymsDict}{{1.7.7}{23}{\textcolor {Chapter }{PolProductSymsDict}}{subsection.1.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}\leavevmode {\color  {Chapter }PolFactorInvolution}}{23}{subsection.1.7.8}}
\newlabel{PolFactorInvolution}{{1.7.8}{23}{\textcolor {Chapter }{PolFactorInvolution}}{subsection.1.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\leavevmode {\color  {Chapter }Unicode(1054)Unicode(1089)Unicode(1085)Unicode(1086)Unicode(1074)Unicode(1085)Unicode(1099)Unicode(1077) Unicode(1087)Unicode(1088)Unicode(1080)Unicode(1085)Unicode(1094)Unicode(1099)Unicode(1087)Unicode(1099) Unicode(1087)Unicode(1077)Unicode(1088)Unicode(1077)Unicode(1089)Unicode(1090)Unicode(1088)Unicode(1086)Unicode(1077)Unicode(1082) Unicode(1096)Unicode(1072)Unicode(1088)Unicode(1086)Unicode(1074)Unicode(1099)Unicode(1093) Unicode(1082)Unicode(1086)Unicode(1084)Unicode(1087)Unicode(1083)Unicode(1077)Unicode(1082)Unicode(1089)Unicode(1086)Unicode(1074)}}{23}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}\leavevmode {\color  {Chapter }DelFace}}{24}{subsection.1.8.1}}
\newlabel{DelFace}{{1.8.1}{24}{\textcolor {Chapter }{DelFace}}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Unicode(1055)Unicode(1086)Unicode(1076)Unicode(1087)Unicode(1086)Unicode(1083)Unicode(1080)Unicode(1090)Unicode(1086)Unicode(1087)Unicode(1099), Unicode(1074)Unicode(1083)Unicode(1086)Unicode(1078)Unicode(1077)Unicode(1085)Unicode(1080)Unicode(1103)}}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Unicode(1056)Unicode(1072)Unicode(1089)Unicode(1087)Unicode(1086)Unicode(1079)Unicode(1085)Unicode(1072)Unicode(1102)Unicode(1097)Unicode(1080)Unicode(1077)}}{26}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }SetOfFacesBoundary}}{26}{subsection.2.1.1}}
\newlabel{SetOfFacesBoundary}{{2.1.1}{26}{\textcolor {Chapter }{SetOfFacesBoundary}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }SubPolytope}}{26}{subsection.2.1.2}}
\newlabel{SubPolytope}{{2.1.2}{26}{\textcolor {Chapter }{SubPolytope}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }PolMinusFace}}{27}{subsection.2.1.3}}
\newlabel{PolMinusFace}{{2.1.3}{27}{\textcolor {Chapter }{PolMinusFace}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }PolMinusFaceDoublingMethod}}{27}{subsection.2.1.4}}
\newlabel{PolMinusFaceDoublingMethod}{{2.1.4}{27}{\textcolor {Chapter }{PolMinusFaceDoublingMethod}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }PolMinusPol}}{29}{subsection.2.1.5}}
\newlabel{PolMinusPol}{{2.1.5}{29}{\textcolor {Chapter }{PolMinusPol}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Unicode(1055)Unicode(1086)Unicode(1075)Unicode(1088)Unicode(1091)Unicode(1078)Unicode(1077)Unicode(1085)Unicode(1080)Unicode(1103) Unicode(1080) Unicode(1091)Unicode(1079)Unicode(1083)Unicode(1099).}}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Unicode(1047)Unicode(1072)Unicode(1076)Unicode(1072)Unicode(1085)Unicode(1080)Unicode(1077) Unicode(1076)Unicode(1080)Unicode(1072)Unicode(1075)Unicode(1088)Unicode(1072)Unicode(1084)Unicode(1084) Unicode(1091)Unicode(1079)Unicode(1083)Unicode(1086)Unicode(1074).}}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Unicode(1054)Unicode(1076)Unicode(1085)Unicode(1086)Unicode(1084)Unicode(1077)Unicode(1088)Unicode(1085)Unicode(1099)Unicode(1077) Unicode(1091)Unicode(1079)Unicode(1083)Unicode(1099)}}{40}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }KnotInS3}}{40}{subsection.3.2.1}}
\newlabel{KnotInS3}{{3.2.1}{40}{\textcolor {Chapter }{KnotInS3}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }ZeroLinkFromKnot}}{40}{subsection.3.2.2}}
\newlabel{ZeroLinkFromKnot}{{3.2.2}{40}{\textcolor {Chapter }{ZeroLinkFromKnot}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }ComplementOfKnot}}{41}{subsection.3.2.3}}
\newlabel{ComplementOfKnot}{{3.2.3}{41}{\textcolor {Chapter }{ComplementOfKnot}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }TriangulateComplementOfKnot}}{42}{subsection.3.2.4}}
\newlabel{TriangulateComplementOfKnot}{{3.2.4}{42}{\textcolor {Chapter }{TriangulateComplementOfKnot}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }ZeifertSurface}}{42}{subsection.3.2.5}}
\newlabel{ZeifertSurface}{{3.2.5}{42}{\textcolor {Chapter }{ZeifertSurface}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color  {Chapter }ZeifertSurfaceWithSimplyBoundary}}{43}{subsection.3.2.6}}
\newlabel{ZeifertSurfaceWithSimplyBoundary}{{3.2.6}{43}{\textcolor {Chapter }{ZeifertSurfaceWithSimplyBoundary}}{subsection.3.2.6}{}}
\bibstyle{alpha}
\bibdata{PL-manual}
\@writefile{toc}{\contentsline {chapter}{\IeC {\DH }\IeC {\textexclamdown }\~N\@inpenc@undefined@ {latin1}\~N\@inpenc@undefined@ {latin1}\IeC {\DH }\IeC {\guillemotright }\IeC {\DH }\IeC {\textordmasculine }\IeC {\DH }\IeC {\c \ }}{45}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\DH }\@inpenc@undefined@ {latin1}\IeC {\DH }\IeC {\textonehalf }\IeC {\DH }\'{}\IeC {\DH }\mu \IeC {\DH }\IeC {\textordmasculine }\~N\@inpenc@undefined@ {latin1}}{46}{section*.4}}
