\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }\IeC {\CYRSH }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrery }.}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Representation of a PL ball complex}}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }IsPolytope}}{5}{subsection.1.1.1}}
\newlabel{IsPolytope}{{1.1.1}{5}{\textcolor {Chapter }{IsPolytope}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }\IeC {\CYRU }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color  {Chapter }EulerNumber}}{5}{subsection.1.2.1}}
\newlabel{EulerNumber}{{1.2.1}{5}{\textcolor {Chapter }{EulerNumber}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color  {Chapter }FundGroup}}{6}{subsection.1.2.2}}
\newlabel{FundGroup}{{1.2.2}{6}{\textcolor {Chapter }{FundGroup}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyre }}}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color  {Chapter }LengthPol}}{6}{subsection.1.3.1}}
\newlabel{LengthPol}{{1.3.1}{6}{\textcolor {Chapter }{LengthPol}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color  {Chapter }PolBoundary}}{6}{subsection.1.3.2}}
\newlabel{PolBoundary}{{1.3.2}{6}{\textcolor {Chapter }{PolBoundary}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\leavevmode {\color  {Chapter }PolInnerFaces}}{6}{subsection.1.3.3}}
\newlabel{PolInnerFaces}{{1.3.3}{6}{\textcolor {Chapter }{PolInnerFaces}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\leavevmode {\color  {Chapter }MaxTree}}{7}{subsection.1.3.4}}
\newlabel{MaxTree}{{1.3.4}{7}{\textcolor {Chapter }{MaxTree}}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\leavevmode {\color  {Chapter }CellOrient}}{7}{subsection.1.3.5}}
\newlabel{CellOrient}{{1.3.5}{7}{\textcolor {Chapter }{CellOrient}}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\leavevmode {\color  {Chapter }PolOrient}}{7}{subsection.1.3.6}}
\newlabel{PolOrient}{{1.3.6}{7}{\textcolor {Chapter }{PolOrient}}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}\leavevmode {\color  {Chapter }OrientTriangulated}}{7}{subsection.1.3.7}}
\newlabel{OrientTriangulated}{{1.3.7}{7}{\textcolor {Chapter }{OrientTriangulated}}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}\leavevmode {\color  {Chapter }dataPachner}}{7}{subsection.1.3.8}}
\newlabel{dataPachner}{{1.3.8}{7}{\textcolor {Chapter }{dataPachner}}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}\leavevmode {\color  {Chapter }FromSimplexToPolytope}}{8}{subsection.1.3.9}}
\newlabel{FromSimplexToPolytope}{{1.3.9}{8}{\textcolor {Chapter }{FromSimplexToPolytope}}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color  {Chapter }PolBnd}}{9}{subsection.1.4.1}}
\newlabel{PolBnd}{{1.4.1}{9}{\textcolor {Chapter }{PolBnd}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color  {Chapter }FaceComp}}{9}{subsection.1.4.2}}
\newlabel{FaceComp}{{1.4.2}{9}{\textcolor {Chapter }{FaceComp}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\leavevmode {\color  {Chapter }StarFace}}{10}{subsection.1.4.3}}
\newlabel{StarFace}{{1.4.3}{10}{\textcolor {Chapter }{StarFace}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\leavevmode {\color  {Chapter }PolCheckComb}}{10}{subsection.1.4.4}}
\newlabel{PolCheckComb}{{1.4.4}{10}{\textcolor {Chapter }{PolCheckComb}}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } $pl-$\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } (\IeC {\cyrn }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre })}}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\leavevmode {\color  {Chapter }PolTriangulate}}{10}{subsection.1.5.1}}
\newlabel{PolTriangulate}{{1.5.1}{10}{\textcolor {Chapter }{PolTriangulate}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\leavevmode {\color  {Chapter }FirstBoundary}}{10}{subsection.1.5.2}}
\newlabel{FirstBoundary}{{1.5.2}{10}{\textcolor {Chapter }{FirstBoundary}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}\leavevmode {\color  {Chapter }PermFaces}}{11}{subsection.1.5.3}}
\newlabel{PermFaces}{{1.5.3}{11}{\textcolor {Chapter }{PermFaces}}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}\leavevmode {\color  {Chapter }ContractMiniFace}}{11}{subsection.1.5.4}}
\newlabel{ContractMiniFace}{{1.5.4}{11}{\textcolor {Chapter }{ContractMiniFace}}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}\leavevmode {\color  {Chapter }DivideFace}}{11}{subsection.1.5.5}}
\newlabel{DivideFace}{{1.5.5}{11}{\textcolor {Chapter }{DivideFace}}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}\leavevmode {\color  {Chapter }UnionFace}}{12}{subsection.1.5.6}}
\newlabel{UnionFace}{{1.5.6}{12}{\textcolor {Chapter }{UnionFace}}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}\leavevmode {\color  {Chapter }PolSimplify}}{13}{subsection.1.5.7}}
\newlabel{PolSimplify}{{1.5.7}{13}{\textcolor {Chapter }{PolSimplify}}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\leavevmode {\color  {Chapter }\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }}}{13}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\leavevmode {\color  {Chapter }ballAB}}{13}{subsection.1.6.1}}
\newlabel{ballAB}{{1.6.1}{13}{\textcolor {Chapter }{ballAB}}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\leavevmode {\color  {Chapter }sphereAB}}{13}{subsection.1.6.2}}
\newlabel{sphereAB}{{1.6.2}{13}{\textcolor {Chapter }{sphereAB}}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}\leavevmode {\color  {Chapter }ballTriangul}}{14}{subsection.1.6.3}}
\newlabel{ballTriangul}{{1.6.3}{14}{\textcolor {Chapter }{ballTriangul}}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}\leavevmode {\color  {Chapter }sphereTriangul}}{14}{subsection.1.6.4}}
\newlabel{sphereTriangul}{{1.6.4}{14}{\textcolor {Chapter }{sphereTriangul}}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\leavevmode {\color  {Chapter }\IeC {\CYRT }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}}{14}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}\leavevmode {\color  {Chapter }FreeUnionPol}}{14}{subsection.1.7.1}}
\newlabel{FreeUnionPol}{{1.7.1}{14}{\textcolor {Chapter }{FreeUnionPol}}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}\leavevmode {\color  {Chapter }PolDoubleCone}}{14}{subsection.1.7.2}}
\newlabel{PolDoubleCone}{{1.7.2}{14}{\textcolor {Chapter }{PolDoubleCone}}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}\leavevmode {\color  {Chapter }ConnectedSum}}{15}{subsection.1.7.3}}
\newlabel{ConnectedSum}{{1.7.3}{15}{\textcolor {Chapter }{ConnectedSum}}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}\leavevmode {\color  {Chapter }PolProduct}}{15}{subsection.1.7.4}}
\newlabel{PolProduct}{{1.7.4}{15}{\textcolor {Chapter }{PolProduct}}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}\leavevmode {\color  {Chapter }ImageInPolProduct}}{15}{subsection.1.7.5}}
\newlabel{ImageInPolProduct}{{1.7.5}{15}{\textcolor {Chapter }{ImageInPolProduct}}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}\leavevmode {\color  {Chapter }PreimageInPolProduct}}{16}{subsection.1.7.6}}
\newlabel{PreimageInPolProduct}{{1.7.6}{16}{\textcolor {Chapter }{PreimageInPolProduct}}{subsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}\leavevmode {\color  {Chapter }PolProductSyms}}{16}{subsection.1.7.7}}
\newlabel{PolProductSyms}{{1.7.7}{16}{\textcolor {Chapter }{PolProductSyms}}{subsection.1.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}\leavevmode {\color  {Chapter }PolProductSymsDict}}{16}{subsection.1.7.8}}
\newlabel{PolProductSymsDict}{{1.7.8}{16}{\textcolor {Chapter }{PolProductSymsDict}}{subsection.1.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}\leavevmode {\color  {Chapter }PolFactorInvolution}}{16}{subsection.1.7.9}}
\newlabel{PolFactorInvolution}{{1.7.9}{16}{\textcolor {Chapter }{PolFactorInvolution}}{subsection.1.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\leavevmode {\color  {Chapter }\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}}{16}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}\leavevmode {\color  {Chapter }DelFace}}{17}{subsection.1.8.1}}
\newlabel{DelFace}{{1.8.1}{17}{\textcolor {Chapter }{DelFace}}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}\leavevmode {\color  {Chapter }wasDelFace}}{17}{subsection.1.8.2}}
\newlabel{wasDelFace}{{1.8.2}{17}{\textcolor {Chapter }{wasDelFace}}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrery }, \IeC {\cyrv }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre }}}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }SetOfFacesBoundary}}{19}{subsection.2.1.1}}
\newlabel{SetOfFacesBoundary}{{2.1.1}{19}{\textcolor {Chapter }{SetOfFacesBoundary}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }SubPolytope}}{19}{subsection.2.1.2}}
\newlabel{SubPolytope}{{2.1.2}{19}{\textcolor {Chapter }{SubPolytope}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }ParallelSimplify}}{20}{subsection.2.1.3}}
\newlabel{ParallelSimplify}{{2.1.3}{20}{\textcolor {Chapter }{ParallelSimplify}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }PolMinusFace}}{20}{subsection.2.1.4}}
\newlabel{PolMinusFace}{{2.1.4}{20}{\textcolor {Chapter }{PolMinusFace}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }PolMinusFaceDoublingMethod}}{20}{subsection.2.1.5}}
\newlabel{PolMinusFaceDoublingMethod}{{2.1.5}{20}{\textcolor {Chapter }{PolMinusFaceDoublingMethod}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color  {Chapter }PolMinusPol}}{20}{subsection.2.1.6}}
\newlabel{PolMinusPol}{{2.1.6}{20}{\textcolor {Chapter }{PolMinusPol}}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color  {Chapter }GlueFaces}}{21}{subsection.2.1.7}}
\newlabel{GlueFaces}{{2.1.7}{21}{\textcolor {Chapter }{GlueFaces}}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color  {Chapter }VerticesRullGlueFace}}{21}{subsection.2.1.8}}
\newlabel{VerticesRullGlueFace}{{2.1.8}{21}{\textcolor {Chapter }{VerticesRullGlueFace}}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\leavevmode {\color  {Chapter }VerticesRullGluePol}}{21}{subsection.2.1.9}}
\newlabel{VerticesRullGluePol}{{2.1.9}{21}{\textcolor {Chapter }{VerticesRullGluePol}}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyru }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyrery }}}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyrery }}}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyru }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyra }.}}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }Knot1OnSphere2}}{24}{subsection.3.1.2}}
\newlabel{Knot1OnSphere2}{{3.1.2}{24}{\textcolor {Chapter }{Knot1OnSphere2}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }KnotInS3}}{24}{subsection.3.1.3}}
\newlabel{KnotInS3}{{3.1.3}{24}{\textcolor {Chapter }{KnotInS3}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }Reidemeister10Everywhere}}{24}{subsection.3.1.4}}
\newlabel{Reidemeister10Everywhere}{{3.1.4}{24}{\textcolor {Chapter }{Reidemeister10Everywhere}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }ZeroLinkFromKnot}}{24}{subsection.3.1.5}}
\newlabel{ZeroLinkFromKnot}{{3.1.5}{24}{\textcolor {Chapter }{ZeroLinkFromKnot}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }KnotGroup}}{25}{subsection.3.1.6}}
\newlabel{KnotGroup}{{3.1.6}{25}{\textcolor {Chapter }{KnotGroup}}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color  {Chapter }TorusKnot}}{25}{subsection.3.1.7}}
\newlabel{TorusKnot}{{3.1.7}{25}{\textcolor {Chapter }{TorusKnot}}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color  {Chapter }ZeifertSurface}}{25}{subsection.3.1.8}}
\newlabel{ZeifertSurface}{{3.1.8}{25}{\textcolor {Chapter }{ZeifertSurface}}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color  {Chapter }ZeifertSurfaceWithSimplyBoundary}}{25}{subsection.3.1.9}}
\newlabel{ZeifertSurfaceWithSimplyBoundary}{{3.1.9}{25}{\textcolor {Chapter }{ZeifertSurfaceWithSimplyBoundary}}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }\IeC {\CYRD }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }}}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }PolSimplifyWith2Knot}}{26}{subsection.3.2.2}}
\newlabel{PolSimplifyWith2Knot}{{3.2.2}{26}{\textcolor {Chapter }{PolSimplifyWith2Knot}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }SingularitySet2Knot}}{26}{subsection.3.2.3}}
\newlabel{SingularitySet2Knot}{{3.2.3}{26}{\textcolor {Chapter }{SingularitySet2Knot}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }TripleDoubleBranchPoints}}{27}{subsection.3.2.4}}
\newlabel{TripleDoubleBranchPoints}{{3.2.4}{27}{\textcolor {Chapter }{TripleDoubleBranchPoints}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }IsDiagrammOf2Knot}}{28}{subsection.3.2.5}}
\newlabel{IsDiagrammOf2Knot}{{3.2.5}{28}{\textcolor {Chapter }{IsDiagrammOf2Knot}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color  {Chapter }SurfaceOf2Knot}}{29}{subsection.3.2.6}}
\newlabel{SurfaceOf2Knot}{{3.2.6}{29}{\textcolor {Chapter }{SurfaceOf2Knot}}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color  {Chapter }TurnKnot}}{29}{subsection.3.2.7}}
\newlabel{TurnKnot}{{3.2.7}{29}{\textcolor {Chapter }{TurnKnot}}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color  {Chapter }2KnotInS4}}{30}{subsection.3.2.8}}
\newlabel{2KnotInS4}{{3.2.8}{30}{\textcolor {Chapter }{2KnotInS4}}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\leavevmode {\color  {Chapter }OrientBrockenDiagramm}}{30}{subsection.3.2.9}}
\newlabel{OrientBrockenDiagramm}{{3.2.9}{30}{\textcolor {Chapter }{OrientBrockenDiagramm}}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }}}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }}}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }ConnectedSubset}}{33}{subsection.4.1.1}}
\newlabel{ConnectedSubset}{{4.1.1}{33}{\textcolor {Chapter }{ConnectedSubset}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }SortCircle}}{33}{subsection.4.1.2}}
\newlabel{SortCircle}{{4.1.2}{33}{\textcolor {Chapter }{SortCircle}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }LineOrdering}}{34}{subsection.4.1.3}}
\newlabel{LineOrdering}{{4.1.3}{34}{\textcolor {Chapter }{LineOrdering}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }ConvertPolynomeToRatFunc}}{34}{subsection.4.2.1}}
\newlabel{ConvertPolynomeToRatFunc}{{4.2.1}{34}{\textcolor {Chapter }{ConvertPolynomeToRatFunc}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }ConvertToRatFunc}}{34}{subsection.4.2.2}}
\newlabel{ConvertToRatFunc}{{4.2.2}{34}{\textcolor {Chapter }{ConvertToRatFunc}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }ConvertFromRatFuncToPolynom}}{35}{subsection.4.2.3}}
\newlabel{ConvertFromRatFuncToPolynom}{{4.2.3}{35}{\textcolor {Chapter }{ConvertFromRatFuncToPolynom}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }ConvertFromRatFunc}}{35}{subsection.4.2.4}}
\newlabel{ConvertFromRatFunc}{{4.2.4}{35}{\textcolor {Chapter }{ConvertFromRatFunc}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }SimplifyRatFunc}}{35}{subsection.4.2.5}}
\newlabel{SimplifyRatFunc}{{4.2.5}{35}{\textcolor {Chapter }{SimplifyRatFunc}}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color  {Chapter }SumRatFunc}}{35}{subsection.4.2.6}}
\newlabel{SumRatFunc}{{4.2.6}{35}{\textcolor {Chapter }{SumRatFunc}}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color  {Chapter }ProdRatFunc}}{35}{subsection.4.2.7}}
\newlabel{ProdRatFunc}{{4.2.7}{35}{\textcolor {Chapter }{ProdRatFunc}}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color  {Chapter }GcdPolynomial}}{35}{subsection.4.2.8}}
\newlabel{GcdPolynomial}{{4.2.8}{35}{\textcolor {Chapter }{GcdPolynomial}}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color  {Chapter }LcmPolynomial}}{36}{subsection.4.2.9}}
\newlabel{LcmPolynomial}{{4.2.9}{36}{\textcolor {Chapter }{LcmPolynomial}}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color  {Chapter }DerivativePolynomRatFunc}}{36}{subsection.4.2.10}}
\newlabel{DerivativePolynomRatFunc}{{4.2.10}{36}{\textcolor {Chapter }{DerivativePolynomRatFunc}}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color  {Chapter }DerivativeRatFunc}}{36}{subsection.4.2.11}}
\newlabel{DerivativeRatFunc}{{4.2.11}{36}{\textcolor {Chapter }{DerivativeRatFunc}}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}\leavevmode {\color  {Chapter }JacobiMatRatFunc}}{36}{subsection.4.2.12}}
\newlabel{JacobiMatRatFunc}{{4.2.12}{36}{\textcolor {Chapter }{JacobiMatRatFunc}}{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }}}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }Pfaffian}}{36}{subsection.4.3.1}}
\newlabel{Pfaffian}{{4.3.1}{36}{\textcolor {Chapter }{Pfaffian}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }}}{37}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }GrassmannMonomialsProduct}}{37}{subsection.4.4.1}}
\newlabel{GrassmannMonomialsProduct}{{4.4.1}{37}{\textcolor {Chapter }{GrassmannMonomialsProduct}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }GrassmannProduct}}{37}{subsection.4.4.2}}
\newlabel{GrassmannProduct}{{4.4.2}{37}{\textcolor {Chapter }{GrassmannProduct}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }GrassmanSum}}{37}{subsection.4.4.3}}
\newlabel{GrassmanSum}{{4.4.3}{37}{\textcolor {Chapter }{GrassmanSum}}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color  {Chapter }BerezinIntegral}}{37}{subsection.4.4.4}}
\newlabel{BerezinIntegral}{{4.4.4}{37}{\textcolor {Chapter }{BerezinIntegral}}{subsection.4.4.4}{}}
\bibstyle{alpha}
\bibdata{PL-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color  {Chapter }BerezinMultipleIntegral}}{38}{subsection.4.4.5}}
\newlabel{BerezinMultipleIntegral}{{4.4.5}{38}{\textcolor {Chapter }{BerezinMultipleIntegral}}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrs }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyri }}{39}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }}{40}{section*.4}}
