PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 1, 1 ], 5,
[ 1, 2, 0 ], 5,
[ 1, 2, 1 ], 5,
[ 1, 2, 2 ], 6,
[ 1, 3, 0 ], 6,
[ 1, 3, 1 ], 6,
[ 1, 3, 2 ], 6,
[ 1, 3, 3 ], 6,
[ 1, 3, 4 ], 7,
[ 1, 3, 5 ], 7,
[ 1, 3, 6 ], 7,
[ 1, 3, 7 ], 7,
[ 1, 3, 8 ], 7,
[ 1, 3, 9 ], 8,
[ 1, 4, 0 ], 9,
[ 1, 4, 1 ], 9,
[ 1, 4, 2 ], 9,
[ 1, 4, 3 ], 9,
[ 1, 4, 4 ], 10,
[ 1, 5, 0 ], 10,
[ 1, 5, 1 ], 10,
[ 1, 5, 2 ], 10,
[ 1, 5, 3 ], 10,
[ 1, 5, 4 ], 10,
[ 1, 5, 5 ], 11,
[ 1, 5, 6 ], 12,
[ 1, 5, 7 ], 12,
[ 1, 6, 0 ], 13,
[ 1, 6, 1 ], 13,
[ 1, 6, 2 ], 13,
[ 1, 6, 3 ], 13,
[ 1, 6, 4 ], 14,
[ 1, 7, 0 ], 14,
[ 1, 7, 1 ], 14,
[ 1, 7, 2 ], 14,
[ 1, 7, 3 ], 14,
[ 1, 7, 4 ], 15,
[ 1, 7, 5 ], 15,
[ 1, 7, 6 ], 16,
[ 1, 7, 7 ], 16,
[ 1, 7, 8 ], 16,
[ 1, 7, 9 ], 16,
[ 1, 8, 0 ], 16,
[ 1, 8, 1 ], 17,
[ 1, 8, 2 ], 17,
[ 2, 0, 0 ], 18,
[ 2, 1, 0 ], 18,
[ 2, 1, 1 ], 18,
[ 2, 1, 2 ], 18,
[ 2, 1, 3 ], 19,
[ 2, 1, 4 ], 19,
[ 2, 1, 5 ], 19,
[ 2, 1, 6 ], 19,
[ 2, 1, 7 ], 20,
[ 2, 1, 8 ], 20,
[ 2, 1, 9 ], 20,
[ 3, 0, 0 ], 21,
[ 3, 1, 0 ], 21,
[ 3, 1, 1 ], 21,
[ 3, 1, 2 ], 23,
[ 3, 1, 3 ], 23,
[ 3, 1, 4 ], 23,
[ 3, 1, 5 ], 23,
[ 3, 1, 6 ], 24,
[ 3, 1, 7 ], 24,
[ 3, 1, 8 ], 24,
[ 3, 1, 9 ], 24,
[ 3, 2, 0 ], 25,
[ 3, 2, 1 ], 25,
[ 3, 2, 2 ], 25,
[ 3, 2, 3 ], 25,
[ 3, 2, 4 ], 26,
[ 3, 2, 5 ], 27,
[ 3, 2, 6 ], 28,
[ 3, 2, 7 ], 28,
[ 3, 2, 8 ], 29,
[ 4, 0, 0 ], 30,
[ 4, 1, 0 ], 30,
[ 4, 1, 1 ], 30,
[ 4, 1, 2 ], 30,
[ 4, 2, 0 ], 31,
[ 4, 2, 1 ], 31,
[ 4, 2, 2 ], 31,
[ 4, 2, 3 ], 31,
[ 4, 2, 4 ], 32,
[ 4, 3, 0 ], 32,
[ 4, 3, 1 ], 32,
[ 4, 4, 0 ], 32,
[ 4, 4, 1 ], 33,
[ 4, 4, 2 ], 33,
[ 4, 4, 3 ], 33,
[ 4, 4, 4 ], 33,
[ 4, 4, 5 ], 33,
[ "Bib", 0, 0 ], 34,
[ "Ind", 0, 0 ], 35,
["End"], 37];
